Running Binaries
iterating on test-new-map-clang 100 times
iteration on test-new-map-clang for 100 took 0.023 seconds
iteration on test-new-map-clang for 100 took 0.021 seconds
iteration on test-new-map-clang for 100 took 0.021 seconds
iteration on test-new-map-clang for 100 took 0.022 seconds
executed times: 0.023 0.021 0.021 0.022, total time: .087
average time for test-new-map-clang for 100: .02175000000000000000
iterating on test-new-map-clang 1000 times
iteration on test-new-map-clang for 1000 took 0.191 seconds
iteration on test-new-map-clang for 1000 took 0.110 seconds
iteration on test-new-map-clang for 1000 took 0.168 seconds
iteration on test-new-map-clang for 1000 took 0.144 seconds
executed times: 0.191 0.110 0.168 0.144, total time: .613
average time for test-new-map-clang for 1000: .15325000000000000000
iterating on test-new-map-clang 10000 times
iteration on test-new-map-clang for 10000 took 0.990 seconds
iteration on test-new-map-clang for 10000 took 0.981 seconds
iteration on test-new-map-clang for 10000 took 1.041 seconds
iteration on test-new-map-clang for 10000 took 1.086 seconds
executed times: 0.990 0.981 1.041 1.086, total time: 4.098
average time for test-new-map-clang for 10000: 1.02450000000000000000
iterating on test-new-map-clang 100000 times
iteration on test-new-map-clang for 100000 took 8.792 seconds
iteration on test-new-map-clang for 100000 took 9.052 seconds
iteration on test-new-map-clang for 100000 took 9.282 seconds
iteration on test-new-map-clang for 100000 took 9.381 seconds
executed times: 8.792 9.052 9.282 9.381, total time: 36.507
average time for test-new-map-clang for 100000: 9.12675000000000000000
iterating on test-new-map-clang 1000000 times
iteration on test-new-map-clang for 1000000 took 86.585 seconds
iteration on test-new-map-clang for 1000000 took 89.268 seconds
iteration on test-new-map-clang for 1000000 took 88.226 seconds
iteration on test-new-map-clang for 1000000 took 89.499 seconds
executed times: 86.585 89.268 88.226 89.499, total time: 353.578
average time for test-new-map-clang for 1000000: 88.39450000000000000000
iterating on test-new-map-str-clang 100 times
iteration on test-new-map-str-clang for 100 took 0.010 seconds
iteration on test-new-map-str-clang for 100 took 0.010 seconds
iteration on test-new-map-str-clang for 100 took 0.011 seconds
iteration on test-new-map-str-clang for 100 took 0.010 seconds
executed times: 0.010 0.010 0.011 0.010, total time: .041
average time for test-new-map-str-clang for 100: .01025000000000000000
iterating on test-new-map-str-clang 1000 times
iteration on test-new-map-str-clang for 1000 took 0.123 seconds
iteration on test-new-map-str-clang for 1000 took 0.177 seconds
iteration on test-new-map-str-clang for 1000 took 0.103 seconds
iteration on test-new-map-str-clang for 1000 took 0.167 seconds
executed times: 0.123 0.177 0.103 0.167, total time: .570
average time for test-new-map-str-clang for 1000: .14250000000000000000
iterating on test-new-map-str-clang 10000 times
iteration on test-new-map-str-clang for 10000 took 1.056 seconds
iteration on test-new-map-str-clang for 10000 took 1.058 seconds
iteration on test-new-map-str-clang for 10000 took 1.014 seconds
iteration on test-new-map-str-clang for 10000 took 1.074 seconds
executed times: 1.056 1.058 1.014 1.074, total time: 4.202
average time for test-new-map-str-clang for 10000: 1.05050000000000000000
iterating on test-new-map-str-clang 100000 times
iteration on test-new-map-str-clang for 100000 took 8.925 seconds
iteration on test-new-map-str-clang for 100000 took 8.872 seconds
iteration on test-new-map-str-clang for 100000 took 8.753 seconds
iteration on test-new-map-str-clang for 100000 took 9.259 seconds
executed times: 8.925 8.872 8.753 9.259, total time: 35.809
average time for test-new-map-str-clang for 100000: 8.95225000000000000000
iterating on test-new-map-str-clang 1000000 times
iteration on test-new-map-str-clang for 1000000 took 85.630 seconds
iteration on test-new-map-str-clang for 1000000 took 86.215 seconds
iteration on test-new-map-str-clang for 1000000 took 86.809 seconds
iteration on test-new-map-str-clang for 1000000 took 85.958 seconds
executed times: 85.630 86.215 86.809 85.958, total time: 344.612
average time for test-new-map-str-clang for 1000000: 86.15300000000000000000
iterating on test-new-dict-clang 100 times
iteration on test-new-dict-clang for 100 took 0.008 seconds
iteration on test-new-dict-clang for 100 took 0.008 seconds
iteration on test-new-dict-clang for 100 took 0.008 seconds
iteration on test-new-dict-clang for 100 took 0.008 seconds
executed times: 0.008 0.008 0.008 0.008, total time: .032
average time for test-new-dict-clang for 100: .00800000000000000000
iterating on test-new-dict-clang 1000 times
iteration on test-new-dict-clang for 1000 took 0.066 seconds
iteration on test-new-dict-clang for 1000 took 0.065 seconds
iteration on test-new-dict-clang for 1000 took 0.117 seconds
iteration on test-new-dict-clang for 1000 took 0.103 seconds
executed times: 0.066 0.065 0.117 0.103, total time: .351
average time for test-new-dict-clang for 1000: .08775000000000000000
iterating on test-new-dict-clang 10000 times
iteration on test-new-dict-clang for 10000 took 0.656 seconds
iteration on test-new-dict-clang for 10000 took 0.637 seconds
iteration on test-new-dict-clang for 10000 took 0.640 seconds
iteration on test-new-dict-clang for 10000 took 0.675 seconds
executed times: 0.656 0.637 0.640 0.675, total time: 2.608
average time for test-new-dict-clang for 10000: .65200000000000000000
iterating on test-new-dict-clang 100000 times
iteration on test-new-dict-clang for 100000 took 6.329 seconds
iteration on test-new-dict-clang for 100000 took 5.978 seconds
iteration on test-new-dict-clang for 100000 took 6.026 seconds
iteration on test-new-dict-clang for 100000 took 5.730 seconds
executed times: 6.329 5.978 6.026 5.730, total time: 24.063
average time for test-new-dict-clang for 100000: 6.01575000000000000000
iterating on test-new-dict-clang 1000000 times
iteration on test-new-dict-clang for 1000000 took 56.867 seconds
iteration on test-new-dict-clang for 1000000 took 58.944 seconds
iteration on test-new-dict-clang for 1000000 took 57.207 seconds
iteration on test-new-dict-clang for 1000000 took 56.688 seconds
executed times: 56.867 58.944 57.207 56.688, total time: 229.706
average time for test-new-dict-clang for 1000000: 57.42650000000000000000
iterating on test-new-dict-str-clang 100 times
iteration on test-new-dict-str-clang for 100 took 0.009 seconds
iteration on test-new-dict-str-clang for 100 took 0.012 seconds
iteration on test-new-dict-str-clang for 100 took 0.008 seconds
iteration on test-new-dict-str-clang for 100 took 0.008 seconds
executed times: 0.009 0.012 0.008 0.008, total time: .037
average time for test-new-dict-str-clang for 100: .00925000000000000000
iterating on test-new-dict-str-clang 1000 times
iteration on test-new-dict-str-clang for 1000 took 0.070 seconds
iteration on test-new-dict-str-clang for 1000 took 0.129 seconds
iteration on test-new-dict-str-clang for 1000 took 0.132 seconds
iteration on test-new-dict-str-clang for 1000 took 0.116 seconds
executed times: 0.070 0.129 0.132 0.116, total time: .447
average time for test-new-dict-str-clang for 1000: .11175000000000000000
iterating on test-new-dict-str-clang 10000 times
iteration on test-new-dict-str-clang for 10000 took 0.691 seconds
iteration on test-new-dict-str-clang for 10000 took 0.783 seconds
iteration on test-new-dict-str-clang for 10000 took 0.775 seconds
iteration on test-new-dict-str-clang for 10000 took 0.685 seconds
executed times: 0.691 0.783 0.775 0.685, total time: 2.934
average time for test-new-dict-str-clang for 10000: .73350000000000000000
iterating on test-new-dict-str-clang 100000 times
iteration on test-new-dict-str-clang for 100000 took 6.562 seconds
iteration on test-new-dict-str-clang for 100000 took 6.526 seconds
iteration on test-new-dict-str-clang for 100000 took 6.458 seconds
iteration on test-new-dict-str-clang for 100000 took 6.580 seconds
executed times: 6.562 6.526 6.458 6.580, total time: 26.126
average time for test-new-dict-str-clang for 100000: 6.53150000000000000000
iterating on test-new-dict-str-clang 1000000 times
iteration on test-new-dict-str-clang for 1000000 took 62.370 seconds
iteration on test-new-dict-str-clang for 1000000 took 62.110 seconds
iteration on test-new-dict-str-clang for 1000000 took 62.483 seconds
iteration on test-new-dict-str-clang for 1000000 took 63.577 seconds
executed times: 62.370 62.110 62.483 63.577, total time: 250.540
average time for test-new-dict-str-clang for 1000000: 62.63500000000000000000
iterating on test-new-vector-clang 100 times
iteration on test-new-vector-clang for 100 took 0.077 seconds
iteration on test-new-vector-clang for 100 took 0.060 seconds
iteration on test-new-vector-clang for 100 took 0.093 seconds
iteration on test-new-vector-clang for 100 took 0.112 seconds
executed times: 0.077 0.060 0.093 0.112, total time: .342
average time for test-new-vector-clang for 100: .08550000000000000000
iterating on test-new-vector-clang 1000 times
iteration on test-new-vector-clang for 1000 took 0.542 seconds
iteration on test-new-vector-clang for 1000 took 0.573 seconds
iteration on test-new-vector-clang for 1000 took 0.535 seconds
iteration on test-new-vector-clang for 1000 took 0.480 seconds
executed times: 0.542 0.573 0.535 0.480, total time: 2.130
average time for test-new-vector-clang for 1000: .53250000000000000000
iterating on test-new-vector-clang 10000 times
iteration on test-new-vector-clang for 10000 took 4.280 seconds
iteration on test-new-vector-clang for 10000 took 4.210 seconds
iteration on test-new-vector-clang for 10000 took 4.502 seconds
iteration on test-new-vector-clang for 10000 took 4.507 seconds
executed times: 4.280 4.210 4.502 4.507, total time: 17.499
average time for test-new-vector-clang for 10000: 4.37475000000000000000
iterating on test-new-vector-clang 100000 times
iteration on test-new-vector-clang for 100000 took 42.085 seconds
iteration on test-new-vector-clang for 100000 took 42.621 seconds
iteration on test-new-vector-clang for 100000 took 51.032 seconds
iteration on test-new-vector-clang for 100000 took 42.470 seconds
executed times: 42.085 42.621 51.032 42.470, total time: 178.208
average time for test-new-vector-clang for 100000: 44.55200000000000000000
iterating on test-new-vector-clang 1000000 times
iteration on test-new-vector-clang for 1000000 took 422.979 seconds
iteration on test-new-vector-clang for 1000000 took 420.794 seconds
iteration on test-new-vector-clang for 1000000 took 421.802 seconds
iteration on test-new-vector-clang for 1000000 took 422.539 seconds
executed times: 422.979 420.794 421.802 422.539, total time: 1688.114
average time for test-new-vector-clang for 1000000: 422.02850000000000000000
iterating on test-new-vector-sorted-clang 100 times
iteration on test-new-vector-sorted-clang for 100 took 0.016 seconds
iteration on test-new-vector-sorted-clang for 100 took 0.017 seconds
iteration on test-new-vector-sorted-clang for 100 took 0.012 seconds
iteration on test-new-vector-sorted-clang for 100 took 0.018 seconds
executed times: 0.016 0.017 0.012 0.018, total time: .063
average time for test-new-vector-sorted-clang for 100: .01575000000000000000
iterating on test-new-vector-sorted-clang 1000 times
iteration on test-new-vector-sorted-clang for 1000 took 0.178 seconds
iteration on test-new-vector-sorted-clang for 1000 took 0.173 seconds
iteration on test-new-vector-sorted-clang for 1000 took 0.128 seconds
iteration on test-new-vector-sorted-clang for 1000 took 0.177 seconds
executed times: 0.178 0.173 0.128 0.177, total time: .656
average time for test-new-vector-sorted-clang for 1000: .16400000000000000000
iterating on test-new-vector-sorted-clang 10000 times
iteration on test-new-vector-sorted-clang for 10000 took 1.084 seconds
iteration on test-new-vector-sorted-clang for 10000 took 1.064 seconds
iteration on test-new-vector-sorted-clang for 10000 took 1.182 seconds
iteration on test-new-vector-sorted-clang for 10000 took 1.160 seconds
executed times: 1.084 1.064 1.182 1.160, total time: 4.490
average time for test-new-vector-sorted-clang for 10000: 1.12250000000000000000
iterating on test-new-vector-sorted-clang 100000 times
iteration on test-new-vector-sorted-clang for 100000 took 9.727 seconds
iteration on test-new-vector-sorted-clang for 100000 took 9.557 seconds
iteration on test-new-vector-sorted-clang for 100000 took 9.954 seconds
iteration on test-new-vector-sorted-clang for 100000 took 9.902 seconds
executed times: 9.727 9.557 9.954 9.902, total time: 39.140
average time for test-new-vector-sorted-clang for 100000: 9.78500000000000000000
iterating on test-new-vector-sorted-clang 1000000 times
iteration on test-new-vector-sorted-clang for 1000000 took 96.517 seconds
iteration on test-new-vector-sorted-clang for 1000000 took 101.520 seconds
iteration on test-new-vector-sorted-clang for 1000000 took 106.367 seconds
iteration on test-new-vector-sorted-clang for 1000000 took 97.098 seconds
executed times: 96.517 101.520 106.367 97.098, total time: 401.502
average time for test-new-vector-sorted-clang for 1000000: 100.37550000000000000000
iterating on test-new-vector-str-clang 100 times
iteration on test-new-vector-str-clang for 100 took 0.021 seconds
iteration on test-new-vector-str-clang for 100 took 0.040 seconds
iteration on test-new-vector-str-clang for 100 took 0.036 seconds
iteration on test-new-vector-str-clang for 100 took 0.036 seconds
executed times: 0.021 0.040 0.036 0.036, total time: .133
average time for test-new-vector-str-clang for 100: .03325000000000000000
iterating on test-new-vector-str-clang 1000 times
iteration on test-new-vector-str-clang for 1000 took 0.277 seconds
iteration on test-new-vector-str-clang for 1000 took 0.280 seconds
iteration on test-new-vector-str-clang for 1000 took 0.267 seconds
iteration on test-new-vector-str-clang for 1000 took 0.296 seconds
executed times: 0.277 0.280 0.267 0.296, total time: 1.120
average time for test-new-vector-str-clang for 1000: .28000000000000000000
iterating on test-new-vector-str-clang 10000 times
iteration on test-new-vector-str-clang for 10000 took 2.267 seconds
iteration on test-new-vector-str-clang for 10000 took 2.259 seconds
iteration on test-new-vector-str-clang for 10000 took 2.268 seconds
iteration on test-new-vector-str-clang for 10000 took 2.220 seconds
executed times: 2.267 2.259 2.268 2.220, total time: 9.014
average time for test-new-vector-str-clang for 10000: 2.25350000000000000000
iterating on test-new-vector-str-clang 100000 times
iteration on test-new-vector-str-clang for 100000 took 19.732 seconds
iteration on test-new-vector-str-clang for 100000 took 20.281 seconds
iteration on test-new-vector-str-clang for 100000 took 24.835 seconds
iteration on test-new-vector-str-clang for 100000 took 24.351 seconds
executed times: 19.732 20.281 24.835 24.351, total time: 89.199
average time for test-new-vector-str-clang for 100000: 22.29975000000000000000
iterating on test-new-vector-str-clang 1000000 times
iteration on test-new-vector-str-clang for 1000000 took 196.921 seconds
iteration on test-new-vector-str-clang for 1000000 took 196.739 seconds
iteration on test-new-vector-str-clang for 1000000 took 197.124 seconds
iteration on test-new-vector-str-clang for 1000000 took 197.081 seconds
executed times: 196.921 196.739 197.124 197.081, total time: 787.865
average time for test-new-vector-str-clang for 1000000: 196.96625000000000000000
iterating on test-new-vector-str-sorted-clang 100 times
iteration on test-new-vector-str-sorted-clang for 100 took 0.010 seconds
iteration on test-new-vector-str-sorted-clang for 100 took 0.010 seconds
iteration on test-new-vector-str-sorted-clang for 100 took 0.013 seconds
iteration on test-new-vector-str-sorted-clang for 100 took 0.012 seconds
executed times: 0.010 0.010 0.013 0.012, total time: .045
average time for test-new-vector-str-sorted-clang for 100: .01125000000000000000
iterating on test-new-vector-str-sorted-clang 1000 times
iteration on test-new-vector-str-sorted-clang for 1000 took 0.103 seconds
iteration on test-new-vector-str-sorted-clang for 1000 took 0.181 seconds
iteration on test-new-vector-str-sorted-clang for 1000 took 0.194 seconds
iteration on test-new-vector-str-sorted-clang for 1000 took 0.157 seconds
executed times: 0.103 0.181 0.194 0.157, total time: .635
average time for test-new-vector-str-sorted-clang for 1000: .15875000000000000000
iterating on test-new-vector-str-sorted-clang 10000 times
iteration on test-new-vector-str-sorted-clang for 10000 took 0.991 seconds
iteration on test-new-vector-str-sorted-clang for 10000 took 1.094 seconds
iteration on test-new-vector-str-sorted-clang for 10000 took 1.064 seconds
iteration on test-new-vector-str-sorted-clang for 10000 took 1.054 seconds
executed times: 0.991 1.094 1.064 1.054, total time: 4.203
average time for test-new-vector-str-sorted-clang for 10000: 1.05075000000000000000
iterating on test-new-vector-str-sorted-clang 100000 times
iteration on test-new-vector-str-sorted-clang for 100000 took 8.998 seconds
iteration on test-new-vector-str-sorted-clang for 100000 took 8.829 seconds
iteration on test-new-vector-str-sorted-clang for 100000 took 9.148 seconds
iteration on test-new-vector-str-sorted-clang for 100000 took 9.112 seconds
executed times: 8.998 8.829 9.148 9.112, total time: 36.087
average time for test-new-vector-str-sorted-clang for 100000: 9.02175000000000000000
iterating on test-new-vector-str-sorted-clang 1000000 times
iteration on test-new-vector-str-sorted-clang for 1000000 took 88.672 seconds
iteration on test-new-vector-str-sorted-clang for 1000000 took 91.897 seconds
iteration on test-new-vector-str-sorted-clang for 1000000 took 86.683 seconds
iteration on test-new-vector-str-sorted-clang for 1000000 took 89.097 seconds
executed times: 88.672 91.897 86.683 89.097, total time: 356.349
average time for test-new-vector-str-sorted-clang for 1000000: 89.08725000000000000000
iterating on test-old-gperf-clang 100 times
iteration on test-old-gperf-clang for 100 took 0.006 seconds
iteration on test-old-gperf-clang for 100 took 0.006 seconds
iteration on test-old-gperf-clang for 100 took 0.009 seconds
iteration on test-old-gperf-clang for 100 took 0.007 seconds
executed times: 0.006 0.006 0.009 0.007, total time: .028
average time for test-old-gperf-clang for 100: .00700000000000000000
iterating on test-old-gperf-clang 1000 times
iteration on test-old-gperf-clang for 1000 took 0.058 seconds
iteration on test-old-gperf-clang for 1000 took 0.097 seconds
iteration on test-old-gperf-clang for 1000 took 0.106 seconds
iteration on test-old-gperf-clang for 1000 took 0.106 seconds
executed times: 0.058 0.097 0.106 0.106, total time: .367
average time for test-old-gperf-clang for 1000: .09175000000000000000
iterating on test-old-gperf-clang 10000 times
iteration on test-old-gperf-clang for 10000 took 0.540 seconds
iteration on test-old-gperf-clang for 10000 took 0.643 seconds
iteration on test-old-gperf-clang for 10000 took 0.537 seconds
iteration on test-old-gperf-clang for 10000 took 0.605 seconds
executed times: 0.540 0.643 0.537 0.605, total time: 2.325
average time for test-old-gperf-clang for 10000: .58125000000000000000
iterating on test-old-gperf-clang 100000 times
iteration on test-old-gperf-clang for 100000 took 5.175 seconds
iteration on test-old-gperf-clang for 100000 took 5.150 seconds
iteration on test-old-gperf-clang for 100000 took 5.194 seconds
iteration on test-old-gperf-clang for 100000 took 4.782 seconds
executed times: 5.175 5.150 5.194 4.782, total time: 20.301
average time for test-old-gperf-clang for 100000: 5.07525000000000000000
iterating on test-old-gperf-clang 1000000 times
iteration on test-old-gperf-clang for 1000000 took 48.615 seconds
iteration on test-old-gperf-clang for 1000000 took 47.615 seconds
iteration on test-old-gperf-clang for 1000000 took 47.865 seconds
iteration on test-old-gperf-clang for 1000000 took 48.938 seconds
executed times: 48.615 47.615 47.865 48.938, total time: 193.033
average time for test-old-gperf-clang for 1000000: 48.25825000000000000000
iterating on test-new-map-gcc 100 times
iteration on test-new-map-gcc for 100 took 0.012 seconds
iteration on test-new-map-gcc for 100 took 0.017 seconds
iteration on test-new-map-gcc for 100 took 0.020 seconds
iteration on test-new-map-gcc for 100 took 0.014 seconds
executed times: 0.012 0.017 0.020 0.014, total time: .063
average time for test-new-map-gcc for 100: .01575000000000000000
iterating on test-new-map-gcc 1000 times
iteration on test-new-map-gcc for 1000 took 0.128 seconds
iteration on test-new-map-gcc for 1000 took 0.209 seconds
iteration on test-new-map-gcc for 1000 took 0.180 seconds
iteration on test-new-map-gcc for 1000 took 0.202 seconds
executed times: 0.128 0.209 0.180 0.202, total time: .719
average time for test-new-map-gcc for 1000: .17975000000000000000
iterating on test-new-map-gcc 10000 times
iteration on test-new-map-gcc for 10000 took 1.115 seconds
iteration on test-new-map-gcc for 10000 took 1.195 seconds
iteration on test-new-map-gcc for 10000 took 1.205 seconds
iteration on test-new-map-gcc for 10000 took 1.224 seconds
executed times: 1.115 1.195 1.205 1.224, total time: 4.739
average time for test-new-map-gcc for 10000: 1.18475000000000000000
iterating on test-new-map-gcc 100000 times
iteration on test-new-map-gcc for 100000 took 10.551 seconds
iteration on test-new-map-gcc for 100000 took 10.141 seconds
iteration on test-new-map-gcc for 100000 took 10.118 seconds
iteration on test-new-map-gcc for 100000 took 10.907 seconds
executed times: 10.551 10.141 10.118 10.907, total time: 41.717
average time for test-new-map-gcc for 100000: 10.42925000000000000000
iterating on test-new-map-gcc 1000000 times
iteration on test-new-map-gcc for 1000000 took 99.340 seconds
iteration on test-new-map-gcc for 1000000 took 102.872 seconds
iteration on test-new-map-gcc for 1000000 took 99.701 seconds
iteration on test-new-map-gcc for 1000000 took 100.494 seconds
executed times: 99.340 102.872 99.701 100.494, total time: 402.407
average time for test-new-map-gcc for 1000000: 100.60175000000000000000
iterating on test-new-map-str-gcc 100 times
iteration on test-new-map-str-gcc for 100 took 0.010 seconds
iteration on test-new-map-str-gcc for 100 took 0.010 seconds
iteration on test-new-map-str-gcc for 100 took 0.011 seconds
iteration on test-new-map-str-gcc for 100 took 0.017 seconds
executed times: 0.010 0.010 0.011 0.017, total time: .048
average time for test-new-map-str-gcc for 100: .01200000000000000000
iterating on test-new-map-str-gcc 1000 times
iteration on test-new-map-str-gcc for 1000 took 0.172 seconds
iteration on test-new-map-str-gcc for 1000 took 0.150 seconds
iteration on test-new-map-str-gcc for 1000 took 0.177 seconds
iteration on test-new-map-str-gcc for 1000 took 0.191 seconds
executed times: 0.172 0.150 0.177 0.191, total time: .690
average time for test-new-map-str-gcc for 1000: .17250000000000000000
iterating on test-new-map-str-gcc 10000 times
iteration on test-new-map-str-gcc for 10000 took 0.951 seconds
iteration on test-new-map-str-gcc for 10000 took 1.105 seconds
iteration on test-new-map-str-gcc for 10000 took 0.871 seconds
iteration on test-new-map-str-gcc for 10000 took 0.868 seconds
executed times: 0.951 1.105 0.871 0.868, total time: 3.795
average time for test-new-map-str-gcc for 10000: .94875000000000000000
iterating on test-new-map-str-gcc 100000 times
iteration on test-new-map-str-gcc for 100000 took 8.753 seconds
iteration on test-new-map-str-gcc for 100000 took 8.523 seconds
iteration on test-new-map-str-gcc for 100000 took 8.398 seconds
iteration on test-new-map-str-gcc for 100000 took 9.115 seconds
executed times: 8.753 8.523 8.398 9.115, total time: 34.789
average time for test-new-map-str-gcc for 100000: 8.69725000000000000000
iterating on test-new-map-str-gcc 1000000 times
iteration on test-new-map-str-gcc for 1000000 took 85.634 seconds
iteration on test-new-map-str-gcc for 1000000 took 89.622 seconds
iteration on test-new-map-str-gcc for 1000000 took 86.349 seconds
iteration on test-new-map-str-gcc for 1000000 took 88.315 seconds
executed times: 85.634 89.622 86.349 88.315, total time: 349.920
average time for test-new-map-str-gcc for 1000000: 87.48000000000000000000
iterating on test-new-dict-gcc 100 times
iteration on test-new-dict-gcc for 100 took 0.009 seconds
iteration on test-new-dict-gcc for 100 took 0.010 seconds
iteration on test-new-dict-gcc for 100 took 0.010 seconds
iteration on test-new-dict-gcc for 100 took 0.011 seconds
executed times: 0.009 0.010 0.010 0.011, total time: .040
average time for test-new-dict-gcc for 100: .01000000000000000000
iterating on test-new-dict-gcc 1000 times
iteration on test-new-dict-gcc for 1000 took 0.128 seconds
iteration on test-new-dict-gcc for 1000 took 0.122 seconds
iteration on test-new-dict-gcc for 1000 took 0.071 seconds
iteration on test-new-dict-gcc for 1000 took 0.071 seconds
executed times: 0.128 0.122 0.071 0.071, total time: .392
average time for test-new-dict-gcc for 1000: .09800000000000000000
iterating on test-new-dict-gcc 10000 times
iteration on test-new-dict-gcc for 10000 took 0.750 seconds
iteration on test-new-dict-gcc for 10000 took 0.779 seconds
iteration on test-new-dict-gcc for 10000 took 0.761 seconds
iteration on test-new-dict-gcc for 10000 took 0.754 seconds
executed times: 0.750 0.779 0.761 0.754, total time: 3.044
average time for test-new-dict-gcc for 10000: .76100000000000000000
iterating on test-new-dict-gcc 100000 times
iteration on test-new-dict-gcc for 100000 took 6.357 seconds
iteration on test-new-dict-gcc for 100000 took 6.086 seconds
iteration on test-new-dict-gcc for 100000 took 5.963 seconds
iteration on test-new-dict-gcc for 100000 took 6.379 seconds
executed times: 6.357 6.086 5.963 6.379, total time: 24.785
average time for test-new-dict-gcc for 100000: 6.19625000000000000000
iterating on test-new-dict-gcc 1000000 times
iteration on test-new-dict-gcc for 1000000 took 59.783 seconds
iteration on test-new-dict-gcc for 1000000 took 60.599 seconds
iteration on test-new-dict-gcc for 1000000 took 61.289 seconds
iteration on test-new-dict-gcc for 1000000 took 62.937 seconds
executed times: 59.783 60.599 61.289 62.937, total time: 244.608
average time for test-new-dict-gcc for 1000000: 61.15200000000000000000
iterating on test-new-dict-str-gcc 100 times
iteration on test-new-dict-str-gcc for 100 took 0.008 seconds
iteration on test-new-dict-str-gcc for 100 took 0.007 seconds
iteration on test-new-dict-str-gcc for 100 took 0.007 seconds
iteration on test-new-dict-str-gcc for 100 took 0.009 seconds
executed times: 0.008 0.007 0.007 0.009, total time: .031
average time for test-new-dict-str-gcc for 100: .00775000000000000000
iterating on test-new-dict-str-gcc 1000 times
iteration on test-new-dict-str-gcc for 1000 took 0.110 seconds
iteration on test-new-dict-str-gcc for 1000 took 0.133 seconds
iteration on test-new-dict-str-gcc for 1000 took 0.130 seconds
iteration on test-new-dict-str-gcc for 1000 took 0.133 seconds
executed times: 0.110 0.133 0.130 0.133, total time: .506
average time for test-new-dict-str-gcc for 1000: .12650000000000000000
iterating on test-new-dict-str-gcc 10000 times
iteration on test-new-dict-str-gcc for 10000 took 0.707 seconds
iteration on test-new-dict-str-gcc for 10000 took 0.726 seconds
iteration on test-new-dict-str-gcc for 10000 took 0.823 seconds
iteration on test-new-dict-str-gcc for 10000 took 0.691 seconds
executed times: 0.707 0.726 0.823 0.691, total time: 2.947
average time for test-new-dict-str-gcc for 10000: .73675000000000000000
iterating on test-new-dict-str-gcc 100000 times
iteration on test-new-dict-str-gcc for 100000 took 6.207 seconds
iteration on test-new-dict-str-gcc for 100000 took 6.008 seconds
iteration on test-new-dict-str-gcc for 100000 took 6.258 seconds
iteration on test-new-dict-str-gcc for 100000 took 6.326 seconds
executed times: 6.207 6.008 6.258 6.326, total time: 24.799
average time for test-new-dict-str-gcc for 100000: 6.19975000000000000000
iterating on test-new-dict-str-gcc 1000000 times
iteration on test-new-dict-str-gcc for 1000000 took 62.104 seconds
iteration on test-new-dict-str-gcc for 1000000 took 61.246 seconds
iteration on test-new-dict-str-gcc for 1000000 took 60.767 seconds
iteration on test-new-dict-str-gcc for 1000000 took 60.066 seconds
executed times: 62.104 61.246 60.767 60.066, total time: 244.183
average time for test-new-dict-str-gcc for 1000000: 61.04575000000000000000
iterating on test-new-vector-gcc 100 times
iteration on test-new-vector-gcc for 100 took 0.034 seconds
iteration on test-new-vector-gcc for 100 took 0.060 seconds
iteration on test-new-vector-gcc for 100 took 0.068 seconds
iteration on test-new-vector-gcc for 100 took 0.063 seconds
executed times: 0.034 0.060 0.068 0.063, total time: .225
average time for test-new-vector-gcc for 100: .05625000000000000000
iterating on test-new-vector-gcc 1000 times
iteration on test-new-vector-gcc for 1000 took 0.482 seconds
iteration on test-new-vector-gcc for 1000 took 0.428 seconds
iteration on test-new-vector-gcc for 1000 took 0.510 seconds
iteration on test-new-vector-gcc for 1000 took 0.370 seconds
executed times: 0.482 0.428 0.510 0.370, total time: 1.790
average time for test-new-vector-gcc for 1000: .44750000000000000000
iterating on test-new-vector-gcc 10000 times
iteration on test-new-vector-gcc for 10000 took 3.431 seconds
iteration on test-new-vector-gcc for 10000 took 3.593 seconds
iteration on test-new-vector-gcc for 10000 took 3.571 seconds
iteration on test-new-vector-gcc for 10000 took 3.687 seconds
executed times: 3.431 3.593 3.571 3.687, total time: 14.282
average time for test-new-vector-gcc for 10000: 3.57050000000000000000
iterating on test-new-vector-gcc 100000 times
iteration on test-new-vector-gcc for 100000 took 37.527 seconds
iteration on test-new-vector-gcc for 100000 took 38.467 seconds
iteration on test-new-vector-gcc for 100000 took 34.361 seconds
iteration on test-new-vector-gcc for 100000 took 32.776 seconds
executed times: 37.527 38.467 34.361 32.776, total time: 143.131
average time for test-new-vector-gcc for 100000: 35.78275000000000000000
iterating on test-new-vector-gcc 1000000 times
iteration on test-new-vector-gcc for 1000000 took 327.725 seconds
iteration on test-new-vector-gcc for 1000000 took 386.443 seconds
iteration on test-new-vector-gcc for 1000000 took 329.972 seconds
iteration on test-new-vector-gcc for 1000000 took 330.513 seconds
executed times: 327.725 386.443 329.972 330.513, total time: 1374.653
average time for test-new-vector-gcc for 1000000: 343.66325000000000000000
iterating on test-new-vector-sorted-gcc 100 times
iteration on test-new-vector-sorted-gcc for 100 took 0.011 seconds
iteration on test-new-vector-sorted-gcc for 100 took 0.016 seconds
iteration on test-new-vector-sorted-gcc for 100 took 0.012 seconds
iteration on test-new-vector-sorted-gcc for 100 took 0.012 seconds
executed times: 0.011 0.016 0.012 0.012, total time: .051
average time for test-new-vector-sorted-gcc for 100: .01275000000000000000
iterating on test-new-vector-sorted-gcc 1000 times
iteration on test-new-vector-sorted-gcc for 1000 took 0.122 seconds
iteration on test-new-vector-sorted-gcc for 1000 took 0.164 seconds
iteration on test-new-vector-sorted-gcc for 1000 took 0.197 seconds
iteration on test-new-vector-sorted-gcc for 1000 took 0.173 seconds
executed times: 0.122 0.164 0.197 0.173, total time: .656
average time for test-new-vector-sorted-gcc for 1000: .16400000000000000000
iterating on test-new-vector-sorted-gcc 10000 times
iteration on test-new-vector-sorted-gcc for 10000 took 1.025 seconds
iteration on test-new-vector-sorted-gcc for 10000 took 1.104 seconds
iteration on test-new-vector-sorted-gcc for 10000 took 1.207 seconds
iteration on test-new-vector-sorted-gcc for 10000 took 1.072 seconds
executed times: 1.025 1.104 1.207 1.072, total time: 4.408
average time for test-new-vector-sorted-gcc for 10000: 1.10200000000000000000
iterating on test-new-vector-sorted-gcc 100000 times
iteration on test-new-vector-sorted-gcc for 100000 took 9.408 seconds
iteration on test-new-vector-sorted-gcc for 100000 took 9.412 seconds
iteration on test-new-vector-sorted-gcc for 100000 took 9.568 seconds
iteration on test-new-vector-sorted-gcc for 100000 took 9.540 seconds
executed times: 9.408 9.412 9.568 9.540, total time: 37.928
average time for test-new-vector-sorted-gcc for 100000: 9.48200000000000000000
iterating on test-new-vector-sorted-gcc 1000000 times
iteration on test-new-vector-sorted-gcc for 1000000 took 94.680 seconds
iteration on test-new-vector-sorted-gcc for 1000000 took 98.642 seconds
iteration on test-new-vector-sorted-gcc for 1000000 took 91.086 seconds
iteration on test-new-vector-sorted-gcc for 1000000 took 92.676 seconds
executed times: 94.680 98.642 91.086 92.676, total time: 377.084
average time for test-new-vector-sorted-gcc for 1000000: 94.27100000000000000000
iterating on test-new-vector-str-gcc 100 times
iteration on test-new-vector-str-gcc for 100 took 0.023 seconds
iteration on test-new-vector-str-gcc for 100 took 0.044 seconds
iteration on test-new-vector-str-gcc for 100 took 0.025 seconds
iteration on test-new-vector-str-gcc for 100 took 0.035 seconds
executed times: 0.023 0.044 0.025 0.035, total time: .127
average time for test-new-vector-str-gcc for 100: .03175000000000000000
iterating on test-new-vector-str-gcc 1000 times
iteration on test-new-vector-str-gcc for 1000 took 0.354 seconds
iteration on test-new-vector-str-gcc for 1000 took 0.238 seconds
iteration on test-new-vector-str-gcc for 1000 took 0.303 seconds
iteration on test-new-vector-str-gcc for 1000 took 0.342 seconds
executed times: 0.354 0.238 0.303 0.342, total time: 1.237
average time for test-new-vector-str-gcc for 1000: .30925000000000000000
iterating on test-new-vector-str-gcc 10000 times
iteration on test-new-vector-str-gcc for 10000 took 2.379 seconds
iteration on test-new-vector-str-gcc for 10000 took 2.108 seconds
iteration on test-new-vector-str-gcc for 10000 took 2.829 seconds
iteration on test-new-vector-str-gcc for 10000 took 2.943 seconds
executed times: 2.379 2.108 2.829 2.943, total time: 10.259
average time for test-new-vector-str-gcc for 10000: 2.56475000000000000000
iterating on test-new-vector-str-gcc 100000 times
iteration on test-new-vector-str-gcc for 100000 took 26.541 seconds
iteration on test-new-vector-str-gcc for 100000 took 21.001 seconds
iteration on test-new-vector-str-gcc for 100000 took 21.109 seconds
iteration on test-new-vector-str-gcc for 100000 took 26.678 seconds
executed times: 26.541 21.001 21.109 26.678, total time: 95.329
average time for test-new-vector-str-gcc for 100000: 23.83225000000000000000
iterating on test-new-vector-str-gcc 1000000 times
iteration on test-new-vector-str-gcc for 1000000 took 211.453 seconds
iteration on test-new-vector-str-gcc for 1000000 took 209.241 seconds
iteration on test-new-vector-str-gcc for 1000000 took 210.737 seconds
iteration on test-new-vector-str-gcc for 1000000 took 212.758 seconds
executed times: 211.453 209.241 210.737 212.758, total time: 844.189
average time for test-new-vector-str-gcc for 1000000: 211.04725000000000000000
iterating on test-new-vector-str-sorted-gcc 100 times
iteration on test-new-vector-str-sorted-gcc for 100 took 0.011 seconds
iteration on test-new-vector-str-sorted-gcc for 100 took 0.013 seconds
iteration on test-new-vector-str-sorted-gcc for 100 took 0.013 seconds
iteration on test-new-vector-str-sorted-gcc for 100 took 0.016 seconds
executed times: 0.011 0.013 0.013 0.016, total time: .053
average time for test-new-vector-str-sorted-gcc for 100: .01325000000000000000
iterating on test-new-vector-str-sorted-gcc 1000 times
iteration on test-new-vector-str-sorted-gcc for 1000 took 0.162 seconds
iteration on test-new-vector-str-sorted-gcc for 1000 took 0.185 seconds
iteration on test-new-vector-str-sorted-gcc for 1000 took 0.104 seconds
iteration on test-new-vector-str-sorted-gcc for 1000 took 0.101 seconds
executed times: 0.162 0.185 0.104 0.101, total time: .552
average time for test-new-vector-str-sorted-gcc for 1000: .13800000000000000000
iterating on test-new-vector-str-sorted-gcc 10000 times
iteration on test-new-vector-str-sorted-gcc for 10000 took 1.159 seconds
iteration on test-new-vector-str-sorted-gcc for 10000 took 1.222 seconds
iteration on test-new-vector-str-sorted-gcc for 10000 took 1.000 seconds
iteration on test-new-vector-str-sorted-gcc for 10000 took 1.128 seconds
executed times: 1.159 1.222 1.000 1.128, total time: 4.509
average time for test-new-vector-str-sorted-gcc for 10000: 1.12725000000000000000
iterating on test-new-vector-str-sorted-gcc 100000 times
iteration on test-new-vector-str-sorted-gcc for 100000 took 9.611 seconds
iteration on test-new-vector-str-sorted-gcc for 100000 took 9.013 seconds
iteration on test-new-vector-str-sorted-gcc for 100000 took 10.499 seconds
iteration on test-new-vector-str-sorted-gcc for 100000 took 8.778 seconds
executed times: 9.611 9.013 10.499 8.778, total time: 37.901
average time for test-new-vector-str-sorted-gcc for 100000: 9.47525000000000000000
iterating on test-new-vector-str-sorted-gcc 1000000 times
iteration on test-new-vector-str-sorted-gcc for 1000000 took 103.163 seconds
iteration on test-new-vector-str-sorted-gcc for 1000000 took 87.994 seconds
iteration on test-new-vector-str-sorted-gcc for 1000000 took 91.896 seconds
iteration on test-new-vector-str-sorted-gcc for 1000000 took 88.637 seconds
executed times: 103.163 87.994 91.896 88.637, total time: 371.690
average time for test-new-vector-str-sorted-gcc for 1000000: 92.92250000000000000000
iterating on test-old-gperf-gcc 100 times
iteration on test-old-gperf-gcc for 100 took 0.006 seconds
iteration on test-old-gperf-gcc for 100 took 0.006 seconds
iteration on test-old-gperf-gcc for 100 took 0.006 seconds
iteration on test-old-gperf-gcc for 100 took 0.006 seconds
executed times: 0.006 0.006 0.006 0.006, total time: .024
average time for test-old-gperf-gcc for 100: .00600000000000000000
iterating on test-old-gperf-gcc 1000 times
iteration on test-old-gperf-gcc for 1000 took 0.051 seconds
iteration on test-old-gperf-gcc for 1000 took 0.106 seconds
iteration on test-old-gperf-gcc for 1000 took 0.096 seconds
iteration on test-old-gperf-gcc for 1000 took 0.110 seconds
executed times: 0.051 0.106 0.096 0.110, total time: .363
average time for test-old-gperf-gcc for 1000: .09075000000000000000
iterating on test-old-gperf-gcc 10000 times
iteration on test-old-gperf-gcc for 10000 took 0.602 seconds
iteration on test-old-gperf-gcc for 10000 took 0.565 seconds
iteration on test-old-gperf-gcc for 10000 took 0.664 seconds
iteration on test-old-gperf-gcc for 10000 took 0.658 seconds
executed times: 0.602 0.565 0.664 0.658, total time: 2.489
average time for test-old-gperf-gcc for 10000: .62225000000000000000
iterating on test-old-gperf-gcc 100000 times
iteration on test-old-gperf-gcc for 100000 took 5.089 seconds
iteration on test-old-gperf-gcc for 100000 took 5.544 seconds
iteration on test-old-gperf-gcc for 100000 took 5.240 seconds
iteration on test-old-gperf-gcc for 100000 took 5.179 seconds
executed times: 5.089 5.544 5.240 5.179, total time: 21.052
average time for test-old-gperf-gcc for 100000: 5.26300000000000000000
iterating on test-old-gperf-gcc 1000000 times
iteration on test-old-gperf-gcc for 1000000 took 51.334 seconds
iteration on test-old-gperf-gcc for 1000000 took 51.162 seconds
iteration on test-old-gperf-gcc for 1000000 took 52.303 seconds
iteration on test-old-gperf-gcc for 1000000 took 49.805 seconds
executed times: 51.334 51.162 52.303 49.805, total time: 204.604
average time for test-old-gperf-gcc for 1000000: 51.15100000000000000000
